SECRET=justanotherrandomsecretkey
# DEV_URL=postgres://gqahsfck:mZu04P2_NTczT6SLNoGGZQ6HutpXMkaJ@isilo.db.elephantsql.com:5432/gqahsfck
TEST_URL=postgres://dgkowzsc:U497tjCtT6iHaVp7YvpVic_as8YiXi4v@isilo.db.elephantsql.com:5432/dgkowzsc
DEV_URL=postgres://postgres:password@localhost:5432/qc
